FLASK_APP=app.py
FLASK_DEBUG=true
JWT_SECRET_KEY=supersecretkey

# Base de datos de login
LOGIN_DB_NAME=login_db
LOGIN_DB_USER=login_user
LOGIN_DB_PASSWORD=8991
LOGIN_DB_HOST=localhost
LOGIN_DB_PORT=5432

# Base de datos de registro
REGISTER_DB_NAME=ecommerce_db
REGISTER_DB_USER=ecommerce_user
REGISTER_DB_PASSWORD=8991
REGISTER_DB_HOST=localhost
REGISTER_DB_PORT=5432
