FLASK_APP=app.py
FLASK_DEBUG=true
SERVICE_TYPE=login  # 📌 Indica que este es el servicio de login
JWT_SECRET_KEY=supersecretkey

# Base de datos de login
LOGIN_DB_NAME=login_db
LOGIN_DB_USER=login_user
LOGIN_DB_PASSWORD=8991
LOGIN_DB_HOST=localhost
LOGIN_DB_PORT=5432