FLASK_APP=app.py
FLASK_DEBUG=true
SERVICE_TYPE=register  # 📌 Indica que este es el servicio de register
JWT_SECRET_KEY=supersecretkey

# Base de datos de registro
REGISTER_DB_NAME=ecommerce_db
REGISTER_DB_USER=ecommerce_user
REGISTER_DB_PASSWORD=8991
REGISTER_DB_HOST=localhost
REGISTER_DB_PORT=5432
